/*! Note:  Microsoft Corporation is not the original author of these script files. Microsoft obtained
the original file from http://github.com/jquery/globalize under the license that is referred to below. That
license and the other notices below are provided for informational purposes only and are not
the license terms under which Microsoft distributes the files.  Microsoft grants you the right
to use the files for the sole purpose of using the files in conjunction with the Microsoft
product with which it was distributed subject to that product's End User License Agreement.
Unless applicable law gives you more rights, Microsoft reserves all other rights to the files
not expressly granted by Microsoft, whether by implication, estoppel or otherwise.
*/
/*!
* Globalize Culture tr-TR
*
* http://github.com/jquery/globalize
*
* Copyright Software Freedom Conservancy, Inc.
* ------------------------------------------------------------------------------------
* MIT License
* Permission is hereby granted, free of charge, to any person obtaining
* a copy of this software and associated documentation files (the
* "Software"), to deal in the Software without restriction, including
* without limitation the rights to use, copy, modify, merge, publish,
* distribute, sublicense, and/or sell copies of the Software, and to
* permit persons to whom the Software is furnished to do so, subject to
* the following conditions:
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
* LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
* OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
* WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
* ------------------------------------------------------------------------------------
*/
(function(n){var t;t=typeof require!="undefined"&&typeof exports!="undefined"&&typeof module!="undefined"?require("globalize"):n.Globalize;t.addCultureInfo("tr-TR","default",{name:"tr-TR",englishName:"Turkish (Turkey)",nativeName:"T\u00fcrk\u00e7e (T\u00fcrkiye)",language:"tr",numberFormat:{",":".",".":",",percent:{pattern:["-%n","%n"],",":".",".":","},currency:{pattern:["-n $","n $"],",":".",".":",",symbol:"TL"}},calendars:{standard:{"/":".",firstDay:1,days:{names:["Pazar","Pazartesi","Sal\u0131","\u00c7ar\u015famba","Per\u015fembe","Cuma","Cumartesi"],namesAbbr:["Paz","Pzt","Sal","\u00c7ar","Per","Cum","Cmt"],namesShort:["Pz","Pt","Sa","\u00c7a","Pe","Cu","Ct"]},months:{names:["Ocak","\u015eubat","Mart","Nisan","May\u0131s","Haziran","Temmuz","A\u011fustos","Eyl\u00fcl","Ekim","Kas\u0131m","Aral\u0131k",""],namesAbbr:["Oca","\u015eub","Mar","Nis","May","Haz","Tem","A\u011fu","Eyl","Eki","Kas","Ara",""]},AM:null,PM:null,patterns:{d:"dd.MM.yyyy",D:"dd MMMM yyyy dddd",t:"HH:mm",T:"HH:mm:ss",f:"dd MMMM yyyy dddd HH:mm",F:"dd MMMM yyyy dddd HH:mm:ss",M:"dd MMMM",Y:"MMMM yyyy"}}},people:{headerDisplayValues:["#","a","b","c","\u00e7","d","e","f","g","\u011f","h","\u0131","i","j","k","l","m","n","o","\u00f6","p","r","s","\u015f","t","u","\u00fc","v","y","z","*"],headerSeekToValues:["","a","b","c","\u00e7","d","e","f","g","\u011f","h","\u0131","i","j","k","l","m","n","o","\u00f6","p","r","s","\u015f","t","u","\u00fc","v","y","z","\u03b1"]}})})(this)