/*eslint-disable camelcase*/
/*eslint quotes: [2, "double"]*/
/*global Skype*/

// For messages that have different wording for business, use the same key as the consumer counterpart but with a "_4b" suffix.
// Then use the knockout binding "businessAwareL10n" instead of "l10n" in the UI view for messages that have business variants.
// With the business aware binding, _4b messages will be automatically used if the useBusinessWording feature flag is active.
// Example:
//  newbee_text_cta: "Find your friends by entering their name or email in the Search Skype field.",
//  newbee_text_cta_4b: "Find your co-workers by entering their name in the Search field.",

Skype && Skype.WebExperience && Skype.WebExperience.setTranslations({

    splashScreen_text_logo_4b: "Skype Kurumsal",
    splashScreen_text_loading: "Yükleniyor...",
    splashScreen_text_signingIn: "Oturum açılıyor...",
    splashScreen_text_signingIn_wac: "Sohbete dahil ediliyor...",
    splashScreen_text_loading_skype: "Skype yükleniyor",
    splashScreen_text_loading_skype_4b: "Skype Kurumsal yükleniyor",
    splashScreen_text_signing_into_skype: "Skype\'ta oturum açılıyor",
    splashScreen_text_signing_into_skype_4b: "Skype Kurumsal\'da oturum açılıyor",
    splashScreen_signedOut_title: "Başlamak için lütfen oturum açın.",
    splashScreen_signedOut_title_wac: "Başlamak için lütfen sohbete katılın.",
    splashScreen_signedOut_reauth_needed_title: "Oturumunuz kapatıldı",
    splashScreen_signedOut_reauth_needed_description: "Skype\'ı kullanmaya devam etmek için Microsoft hesabınızı kullanarak oturum açın.",
    splashScreen_disconnected_title: "Bağlantınız kesildi.",
    splashScreen_disconnected_description: "Lütfen oturum açmayı yeniden deneyin veya sayfayı yenileyin.",
    splashScreen_disconnected_description_wac: "Lütfen sohbete yeniden katılmayı veya sayfayı yenilemeyi deneyin.",
    splashScreen_signInFailed_title: "Oturumunuzu açamadık.",
    splashScreen_signInFailed_title_wac: "Sizi sohbete dahil edemedik.",
    splashScreen_signInFailed_title_security_validation: "Web için Skype ile görüntülü ve sesli çağrılar yapın.",
    splashScreen_signInFailed_description: "Lütfen yeniden oturum açmayı deneyin veya sayfayı yenileyin.",
    splashScreen_signInFailed_description_wac: "Lütfen sohbete yeniden katılmayı veya sayfayı yenilemeyi deneyin.",
    splashScreen_signInFailed_description_exceeded_endpoints: "Skype, izin verilen en fazla sayıda uç nokta sınırını aştı.",
    splashScreen_signInFailed_description_age_restriction: "Maalesef yaş sınırlamaları nedeniyle Skype kullanamazsınız.",
    splashScreen_signInFailed_aad_description: "Lütfen yeniden oturum açmayı veya sayfayı yenilemeyi deneyin.",
    splashScreen_learn_more: "Daha fazla bilgi",

    splashScreen_signIn_button: "Oturum aç",
    splashScreen_signIn_button_wac: "Sohbete katıl",
    splashScreen_signInExternal_button: "Microsoft hesabı ile oturum açın",

    splashScreen_eduCarousel_conversation_header: "Görüşmeler",
    splashScreen_eduCarousel_conversation_text: "Anlık ileti, Moji veya fotoğraf göndererek arkadaşlarınız ve ailenizle sohbet edin.",
    splashScreen_eduCarousel_find_friends_header: "Arkadaş Bul",
    splashScreen_eduCarousel_find_friends_text: "Tanıdığınız kişileri Skype\'ta Skype Adı, e-posta, cep telefonu veya tam adları ile arayarak bulun.",

    splashScreen_signInExternal_title: "Oturum açmaya çalışılıyor.",
    splashScreen_signInExternal_description: "Lütfen sorulduğunda hesabınızı ve parolanızı girin.",

    unsupportedBrowser_title: "Skype kullanmaya başlamak için lütfen tarayıcınızı güncelleyin.",

    skypeUnavailable_title: "Şu anda sunucu sorunları yaşıyoruz. Skype bu sorunlar üzerinde çalışıyor ve kısa süre sonra tekrar kullanılabilir olacak.",

    aggressiveLinking_intro_title: "Outlook üzerinden çağrı yapın",
    aggressiveLinking_intro_description: "Artık Outlook kişilerinizi ücretsiz olarak doğrudan gelen kutunuzdan arayabilir ve sohbet edebilirsiniz.",
    aggressiveLinking_intro_continue: "Devam",
    aggressiveLinking_intro_signin: "Zaten Skype kullanıyor musunuz? {link_start}Oturum açın{link_end}",
    aggressiveLinking_intro_legal: "Devam ettiğinizde {link_tou_start}Skype\'ın Kullanım Koşullarını{link_tou_end} ve {link_privacy_start}Gizlilik İlkelerini{link_privacy_end} kabul etmiş olursunuz.",

    one_account_link: "Zaten Skype kullanıyor musunuz? {link_start}Daha fazla bilgi edinin{link_end}",

    input_placeholder_searchSkype: "Skype\'da Ara",
    input_searchSkype_ariaLabel: "Sohbet arayın. Kişi veya grup adı yazın.",
    input_searchSkype_ariaLabel_4b: "Konuşma arayın. Kişi adı yazın.",
    input_searchSkypeDirectory_ariaLabel: "Skype Dizininde Ara",
    clear_search_input_label: "Aramayı temizle",

    button_text_newChat: "Yeni Sohbet",
    button_text_new: "Yeni Grup",
    button_text_dialpad: "Telefona çağrı yapın",
    input_text_skypeOut: "Bir ad veya numara girin",
    input_text_skypeOut_short: "Numara girin",
    clear_phonenumber_input_label: "Telefon numarasını temizle",

    select_placeholder_skypeOut: "Ülke/bölge seçin",
    label_text_participant: "{count} katılımcı",
    label_text_participant_few: "{count} katılımcı",
    label_text_participant_many: "{count} katılımcı",
    area_text_insertText: "Buraya bir ileti yazın",
    area_text_insertTextWithCommands: "Buraya bir mesaj girin ya da komut listesi için {helpCommand} girin",
    area_text_agent_insertText: "Maalesef şu anda yanıtlayamıyorsunuz",
    area_text_insertTextNonMember: "Bu gruptan ayrıldınız.",
    label_text_insertText_oneToOne: "Sohbet girişi, {displayName} ile konuşma. {quotedText}",
    label_text_insertText_group: "Sohbet girişi, {displayName} ile sohbet, {participantsText}. {quotedText}",
    label_text_conversationsLoading: "Son konuşmalar yükleniyor...",
    label_text_conversationsLoadNone: "Hiçbir son konuşma yok",
    label_text_currentCallHeading: "Geçerli arama",
    label_text_openConversation: "{displayName} ile sohbeti aç",
    label_text_from: "Kimden: ",
    label_text_clearedText: "Metin alanı temizlendi",
    label_text_clearedQuotes: "Alıntı Mesaj temizlendi",

    label_quoted_message: "{senderName} kullanıcısından Alıntı Yapılan İleti: {quotesContent} (saat: {time})",

    today: "bugün",
    yesterday: "dün",
    olderThanAWeek: "bir haftadan daha eski",

    duration_days: "{count} gün",
    duration_days_few: "{count} gün",
    duration_days_many: "{count} gün",
    duration_hours: "{count} saat",
    duration_hours_few: "{count} saat",
    duration_hours_many: "{count} saat",
    duration_minutes: "{count} dakika",
    duration_minutes_few: "{count} dakika",
    duration_minutes_many: "{count} dakika",
    duration_moment: "saniye",

    content_search_conversation_title_days: "{count} gün önce <b>{conversationTitle}</b> başlıklı konuşmada",
    content_search_conversation_title_days_few: "{count} gün önce <b>{conversationTitle}</b> başlıklı konuşmada",
    content_search_conversation_title_days_many: "{count} gün önce <b>{conversationTitle}</b> başlıklı konuşmada",
    content_search_conversation_title_hours: "{count} saat önce <b>{conversationTitle}</b> başlıklı konuşmada",
    content_search_conversation_title_hours_few: "{count} saat önce <b>{conversationTitle}</b> başlıklı konuşmada",
    content_search_conversation_title_hours_many: "{count} saat önce <b>{conversationTitle}</b> başlıklı konuşmada",
    content_search_conversation_title_minutes: "{count} dakika önce <b>{conversationTitle}</b> başlıklı konuşmada",
    content_search_conversation_title_minutes_few: "{count} dakika önce <b>{conversationTitle}</b> başlıklı konuşmada",
    content_search_conversation_title_minutes_many: "{count} dakika önce <b>{conversationTitle}</b> başlıklı konuşmada",
    content_search_conversation_title_moment: "saniyeler önce <b>{conversationTitle}</b> başlıklı konuşmada",
    content_search_header: "Mesajlar",
    content_search_aria: "{topic} hakkında konuşma.",
    content_search_additional_results: "Daha fazla mesaj göster",

    contact_isSelected: "Seçildi",

    label_text_headerMenuRemoveGroup: "Gruptan kaldır",
    label_text_headerMenuChat: "Sohbet",
    label_text_headerMenuInstantMessage: "Anlık mesaj",

    button_text_discover_agents: "Robotlar",
    label_text_discover_agents_page_header: "Robotlar",
    label_text_discover_agents_page_hint: "İpucu: Robotlarla etkileşimde bulunmak için onlara dokunup kişi listenize ekleyebilirsiniz.",
    label_text_discover_agents_page_zero_results_text_part_1: "Tüm robotlara zaten bağlı görünüyorsunuz. Kişiler sayfasını ziyaret ederek veya robotlar için arama yaparak onlarla etkileşim kurabilirsiniz.",
    label_text_discover_agents_page_zero_results_text_part_2: "Sürekli yeni robotlar ekliyoruz, sık sık göz atın.",

    label_text_contact_profile_details: "Kişi Ayrıntıları",
    label_text_contact_profile_skype_name: "Skype",
    label_text_contact_profile_skype_for_business_name: "Skype Kurumsal",
    label_text_contact_profile_information: "Bilgiler",
    label_text_contact_profile_location: "Konum",
    label_text_contact_profile_birthday: "Doğum tarihi",
    label_text_contact_profile_gender: "Cinsiyet",
    label_text_contact_profile_language: "Dil",
    label_text_contact_profile_agent_description: "Açıklama",
    label_text_contact_profile_agent_author: "Hazırlayan",
    label_text_contact_profile_agent_certification: "Sertifika",
    label_text_contact_profile_agent_rating: "Ortalama Derecelendirme",
    label_text_view_profile_menu_item: "Profili Görüntüle",

    label_text_agent_profile_label_agentid: "Robot",
    label_text_agent_profile_label_skype_certified: "Skype Certified",
    label_text_agent_profile_label_author: "Oluşturan:",
    label_text_agent_profile_label_description: "Hakkında",
    label_text_agent_profile_label_website: "Web sitesi",
    label_text_agent_profile_label_privacy: "Gizlilik",
    label_text_agent_profile_value_privacy: "Bu robot, görünen adınıza, ülke/bölge ve dil ayarınıza, sizin veya diğer katılımcıların robotla paylaştığınız ileti ya da içeriklere erişebilir.",
    label_text_agent_profile_value_privacy_autoplay: "Ayrıca üçüncü tarafların medya içeriğini otomatik olarak oynatabilir",
    label_text_agent_profile_link_text_terms_of_service: "Hizmet Şartları",
    label_text_agent_profile_link_text_privacy_statement: "Gizlilik Bildirimi",
    label_text_agent_profile_label_rating: "Derecelendirme",
    label_text_agent_profile_label_capabilities: "İşte bu robotla yapabilecekleriniz",
    label_text_agent_profile_label_extra_info: "Daha fazla bilgi",
    label_text_agent_profile_capabilities_none: "bu robottan güncellemeleri oku",
    label_text_agent_profile_capabilities_join_char: ", ",
    label_text_agent_profile_capabilities_audio_send: "sesli çağrı yapma",
    label_text_agent_profile_capabilities_video_send: "görüntülü çağrı yapma",
    label_text_agent_profile_capabilities_im_send: "anlık mesaj gönderme",
    label_text_agent_profile_capabilities_screen_sharing: "ekranınızı paylaşın",
    label_text_agent_profile_capabilities_gvc: "görüntülü grup çağrısı yapma",
    label_text_agent_profile_capabilities_group_chat: "grup sohbetlerine robot ekleme",
    label_text_agent_profile_capabilities_group_chat_mention_only_mode: "(bu robot, kendisine gönderilen mesajları <i>@{botName}</i> adını kullanarak alır)",
    label_text_agent_profile_capabilities_group_chat_all_messages_mode: "(bu robot gruba gönderilen tüm mesajları ve içeriği alır)",
    label_text_agent_profile_capabilities_file_send: "dosya gönderme",
    label_text_agent_profile_capabilities_contact_send: "kişi gönderme",
    label_text_agent_profile_capabilities_videomessage_send: "görüntülü mesaj gönderme",
    label_text_agent_profile_capabilities_audiomessage_send: "sesli mesaj gönderme",
    label_text_agent_profile_capabilities_mediamessage_send: "medya mesajı gönderme",
    label_text_agent_profile_capabilities_photo_send: "fotoğraf gönderme",
    label_text_agent_profile_capabilities_moji_send: "Moji gönderme",
    label_text_agent_profile_capabilities_location_send: "konum paylaşma",
    label_text_agent_profile_capabilities_media_autoplay: "medya içeriğini otomatik oynatma",

    label_text_blockContact: "Kişiyi engelle",
    label_text_block_agent: "Robotu engelle",
    label_text_blockContact_with_name: "{name} adlı kişiyi engelle",
    label_text_unblockContact: "Kişi engellemesini kaldır",
    label_text_unblock_agent: "Robotu engellemeyi kaldır",
    label_text_unblockContact_with_name: "{name} adlı kişinin engelini kaldır",
    label_text_deleteContact: "Kişiyi sil",
    label_text_delete_agent: "Robotu sil",

    label_text_call_skype_audio: "Skype çağrısı",
    label_text_call_skype_video: "Görüntülü çağrı",
    label_text_send_message: "Mesaj gönder",
    label_text_call: "Çağrı",
    label_text_call_phone_number: "({phoneNumber}) numarasını ara",
    label_text_call_phone_number_home: "Ev Numarasını Ara ({phoneNumber})",
    label_text_call_phone_number_work: "İş Numarasını Ara ({phoneNumber})",
    label_text_call_phone_number_cell: "Cep Telefonunu Ara ({phoneNumber})",
    label_text_call_phone_number_type: "{phoneNumberType} numarasını ({phoneNumber}) ara",
    label_text_phone_number_type_home: "Ev",
    label_text_phone_number_type_work: "İş",
    label_text_phone_number_type_cell: "Cep",
    label_text_phone_number_type_other: "Diğer",

    modal_blockContact_text_aria_label: "Kişiyi Engelle",
    modal_block_agent_text_aria_label: "Robotu engelle",
    modal_blockContact_text_title: "{displayName} kullanıcısını engellemek istediğinizden emin misiniz?",
    modal_blockContact_text_message: "Sizinle iletişime geçemez ve Kişiler listenizde görünmezler.",
    modal_block_contact_text_learn_more_link: "Daha fazla bilgi",
    modal_blockContact_text_reportAbuse: "Bu kişi için kötüye kullanım bildir",
    modal_block_agent_text_reportAbuse: "Bu robotla ilgili uygusuz kullanımı rapor edin",
    select_placeholder_report_abuse_reason: "Bir neden seçin...",
    report_abuse_reason_option_spam: "Spam",
    report_abuse_reason_option_pornography: "Çıplaklık veya pornografi içeriyor",
    report_abuse_reason_option_child_exploitation: "Çocuk istismarı",
    report_abuse_reason_option_harassment: "Taciz veya tehdit",

    modal_deleteContact_text_aria_label: "Kişiyi Sil",
    modal_delete_agent_text_aria_label: "Robotu sil",
    modal_deleteContact_text_title: "{displayName} adlı kişiyi silmek istediğinizden emin misiniz?",
    modal_deleteContact_text_message: "{displayName}, kişi listenizden çıkarılacak.",

    modal_device_disabled_chrome_title: "Skype çağrıları yapmak için lütfen Google Chrome\'un kamera ve mikrofonunuza erişmesine izin verin.",
    modal_device_disabled_chrome_text: "Kamera ve mikrofon erişimine izin vermek için adres çubuğundaki {image} simgesine tıklayın.",
    modal_device_disabled_edge_title: "Skype çağrısı yapmak için lütfen Microsoft Edge\'in kamera ve mikrofonunuza erişmesine izin verin.",
    modal_device_disabled_edge_text: "Bu sayfayı yeniden yükleyin ve başka bir arama yapmayı deneyin. Ardından erişim izni istendiğinde \"Evet\" yanıtını seçin.",

    header_text_close: "Kapat",
    header_text_participantsOthersCanJoin: "{count} katılımcı, başkaları katılabilir",
    header_text_participantsOthersCanJoin_few: "{count} katılımcı, başkaları katılabilir",
    header_text_participantsOthersCanJoin_many: "{count} katılımcı, başkaları katılabilir",
    header_text_shareThisGroup: "Bu grubu paylaş",
    header_text_groupSettings: "Grup Ayarları",
    header_text_copyLink: "Bağlantı kopyala",
    header_text_copied: "Kopyalandı",
    header_text_inviteViaEmail: "Davet et",
    header_text_adminSettings: "Grubu yönetin",
    header_text_makeHistoryAvailable: "Sohbet geçmişini yeni katılanlara göster",
    header_text_joinViaLink: "Herkesin katılabileceği bir bağlantı oluştur",
    header_text_allowOthersToJoin: "Başkalarının bir bağlantı üzerinden katılmasına izin ver",
    header_text_othersCanJoin: "Başkaları bir bağlantı üzerinden katılabilir",
    header_text_muteConversation: "Konuşma bildirimleri",
    header_secondary_text_muteConversation: "Yeni bir şeyler olduğunda bana bildir",
    header_narrator_notifications_on: "Bildirimler açık",
    header_narrator_notifications_off: "Bildirimler kapalı",
    header_text_admin: "Yönetici",
    header_text_admin_4b: "Sunucu",
    header_text_guest: "Konuk",

    spaces_default_name: "Adsız konuşma",
    spaces_tooltip_text: "Bu bağlantıyı göndererek Skype\'ta olmasalar bile başkalarını davet edebilirsiniz.",
    spaces_email_subject: "Skype\'ta görüşmeye hazırım",
    spaces_joining_disabled_message_start: "Paylaşabileceğiniz bir bağlantı almak için ",
    spaces_joining_disabled_anchor_text: "profilden ",
    spaces_joining_disabled_message_end: "<i>\"Herkesin katılması için bir bağlantı oluştur\"</i> seçeneğini açın.",

    spaces_email_greeting: "Merhaba!",
    spaces_email_joinMe: "Sohbet etmemiz, paylaşmamız ve işbirliği yapmamız için Skype\'ta bir grup oluşturdum.",
    spaces_email_link: "Bağlantıya tıklayarak katılın",
    spaces_welcomeTitle: "Görüşmeniz ayarlandı",
    spaces_welcomeMessage: "Buradaki herkesle fotoğraf, mesaj ve daha fazlasını paylaşabilirsiniz. Daha fazla kişi davet etmek için bu bağlantıyı başkalarıyla paylaşabilirsiniz",
    spaces_welcomeMessageWithoutLink: "Buradaki herkesle fotoğraf, mesaj ve daha fazlasını paylaşabilirsiniz",
    spaces_welcomeRenameBtnTitle: "Görüşmeyi yeniden adlandırın",
    spaces_welcomeRenameBtnMessage: "Görüşmenizi benzersiz hale getirin",
    spaces_welcomeSettingsBtnTitle: "Ayarlar",
    spaces_welcomeSettingsBtnMessage: "Görüşmenizi yönetin",
    spaces_anyoneElse: "Başka eklemek istediğiniz kişi var mı? Bağlantı gönderin",
    spaces_conversation_renamed_success: "Görüşme {conversationName} olarak yeniden adlandırıldı.",

    input_placeholder_addAnotherContact: "Başka bir kişi ekleyin",
    input_placeholder_typeContactName: "Kişi adı girin",

    message_text_hasLeftConversation: "{participant} bu konuşmadan ayrıldı",
    message_text_wasRemovedFromConversation: "{participant}, {removedParticipant} kişisini bu konuşmadan çıkardı",
    message_text_youWereRemovedFromConversation: "Bu görüşmeden çıkarıldınız",
    message_text_joinedConversation: "{participant} bu konuşmaya katıldı",
    message_text_joinConversationFailed: "{participant} bu konuşmaya katılamadı",
    message_text_meJoinedConversation_one: "{participant} zaten sohbet ediyor",
    message_text_meJoinedConversation_more: "{participants} ve {participant} zaten sohbet ediyor",
    message_text_wasAddedToConversation: "{participant}, {contact} adlı kişiyi bu görüşmeye ekledi.",
    message_text_botWasAddedToConversation: "Sohbet etmek için mesajınıza <i>@{botName}</i> ile başlayın. Gruptaki diğer tüm mesajlar robottan gizlenir.",
    message_text_joiningConversationWithBots: "<b>{botName} bu gruba katılıyor.</b></br>Sohbet etmek için mesajınıza <i>@{botName}</i> ile başlayın. Gruptaki diğer tüm mesajlar robottan gizlenir.",
    message_text_joiningConversationWithBotsV2: "<b>{botName} bu gruba katılıyor.</b></br>",
    message_text_addedBotGroupConversation_privateMode: "<b>{botName}, kendisine doğrudan gönderilen mesajları <i>@{botName}</i> adını kullanarak alır.",
    message_text_addedBotGroupConversation_allMessagesMode: "<b>{botName} bu sohbette gönderilen tüm mesajları ve içeriği alır.",
    message_text_roleUpdated: "{who}, {whom} kişisinin rolünü {role} olarak güncelledi",
    message_text_topicUpdated: "{participant}, konuşmanın konusunu '{topic}' olarak değiştirdi",
    message_text_threadPictureUpdated: "{participant}, konuşmanın resmini değiştirdi",
    message_text_historyClosed: "Konuşma geçmişi {participant} tarafından kapatıldı",
    message_text_historyDisclosed: "Konuşma geçmişi {participant} tarafından açıldı",
    message_text_sentContacts: "Kişiler görüşmeye gönderildi",
    message_text_receivedContacts: "Kişiler şu konumdan alındı: {from}",
    message_text_contactItem: "<li>{fullName} ({name})</li>",
    message_text_joiningEnabled: "{participant} bu konuşmaya katılmayı etkinleştirdi",
    message_text_joiningDisabled: "{participant} bu konuşmaya katılmayı devre dışı bıraktı",
    message_text_legacyMemberAdded: "Bu konuşmaya katılmak için {participant} kullanıcısının Skype\'ı güncelleştirmesi gerekiyor. Kullanıcıyı http://www.skype.com/en/download-skype/skype-for-computer/ adresine yönlendirerek ona yardımcı olun.",
    message_text_legacyMemberUpgraded: "{participant} artık bu konuşmaya katılabilir.",
    message_text_emptyConversation: "Bu konuşmanın kullanılabilir geçmişi yok",
    message_text_startedCall: "Çağrı",
    message_text_startedGroupCall: "Grup görüşmesi",
    message_text_endedCall: "Arama sona erdi",
    message_text_endedGroupCall: "Grup araması sona erdi",
    message_text_outgoingCallNoAnswer: "Arandı, yanıt yok",
    message_text_outgoingGroupCallNoAnswer: "Grup araması yapıldı, yanıt yok",
    message_text_missedCall: "Cevapsız arama",
    message_text_missedGroupCall: "Cevapsız grup araması",
    message_text_unknownMessageType: "Bilinmeyen ileti türü (\'{mesageType}\')",
    message_text_fileTransferNotSupported: "Web için Skype uygulamasında P2P ağların ile dosya alınması desteklenmiyor",
    message_text_parsing_error: "Mesaj ayrıştırma esnasında hata oluştu !",
    message_text_unsupportedVideoMessageYet: "Web için Skype uygulamasında görüntülü mesaj alma desteklenmiyor",
    message_text_unsupportedAudioMessageYet: "Skype Web üzerinden sesli mesaj alma desteklenmiyor",
    message_text_guestRemovedBySystem: "{participant} için konuk hesabının süresi doldu.",
    message_text_pollsFeatureDisabled: "Anketler şu anda kullanılamıyor. Lütfen daha sonra tekrar deneyin. ",
    message_text_ngcUpgradeMessage_one: "<strong>{participant}</strong> bu çağrıya katılamadı. Çevrimiçi olmaları, Skype'ı güncellemeleri gerekiyor olabilir veya desteklenmeyen bir cihaz kullanıyor olabilirler. {link} adresinden daha fazla bilgi edinin",
    message_text_ngcUpgradeMessage_many: "<strong>{participantList}</strong> ve <strong>{lastParticipant}</strong> bu çağrıya katılamadı. Çevrimiçi olmaları, Skype'ı güncellemeleri gerekiyor olabilir veya desteklenmeyen bir cihaz kullanıyor olabilirler. {link} adresinden daha fazla bilgi edinin",

    message_text_swift_card: "Kart",
    message_text_swift_cards: "Kartlar",
    message_text_swift_receipt: "Fiş",
    message_text_swift_signIn: "Oturum Aç",
    message_text_swift_defaultTitle: "Size bir mesaj gönderdi",
    message_text_swift_defaultGroupTitle: "{displayName} size bir mesaj gönderdi",
    message_text_swift_vat: "KDV",
    message_text_swift_tax: "Vergi",
    message_text_swift_totalPrice: "Toplam",
    message_text_swift_unsupported: "Bu kartı görüntülemek için Skype\'ın en son sürümünü edinin.",
    message_text_swift_unsupported_button: "Daha fazla bilgi",
    message_text_swift_showImageTitle: "Görüntüyü büyüt",
    message_text_swift_signInTitle: "Bağlan",
    message_text_swift_prevCard: "Öncekini göster",
    message_text_swift_nextCard: "Sonrakini göster",
    message_text_swift_showAll: "Tümünü göster",
    message_text_swift_showLess: "Daha az göster",

    swift_videocard_control_button_mute: "Sesi Kapat",
    swift_videocard_control_button_unmute: "Sesi Aç",

    accessibility_swift_openUrl: "Web sitesini tarayıcınızda açmak için tıklayın",
    accessibility_swift_imBack: "Robota yanıt göndermek için tıklayın",
    accessibility_swift_call: "Çağrı yapmak için tıklayın",
    accessibility_swift_showImage: "Resmi büyütmek için tıklayın",
    accessibility_swift_action_prefix: "{swiftAction} düğmesine tıklayın",

    message_text_pluginFree_screenSharingFallback_line1: "Ekran Paylaşımı kısa bir süre sonra kullanılabilir olacaktır.",
    message_text_pluginFree_screenSharingFallback_line2: "Alternatif olarak, ekran paylaşımı almak için cihazınız için Skype uygulamasına geçin {upgrade_link}.",
    message_text_pluginFree_microphoneAccess_edge: "Mikrofon algılanmadı. Bir mikrofon bağlayın veya Ayarlar -> Gizlilik -> Mikrofon yolunu izleyerek mikrofonunuzun gizlilik ayarlarını kontrol edin.",
    message_text_pluginFree_microphoneAccess_others: "Mikrofon algılanmadı. Bir mikrofon bağlayın veya cihazınız ve tarayıcınız için mikrofonunuzun gizlilik ayarlarını kontrol edin.",
    message_text_pluginFree_noVideoCapability: "Üzgünüz, bu platform için görüntü desteği henüz yok.",

    message_text_suggestedContactGreeting: "<strong>{displayName}</strong> adres defterinde olan bir kişi, ancak sizinle sohbet edebilmesi için önce sizin bağlanmanız gerekiyor",
    message_text_suggestedContactConnectAction: "Skype üzerinden bağlanın",
    message_text_contactBlockedMessage: "<strong>{displayName}</strong> kullanıcısını engellediniz",
    message_text_contactAccepted: "Kişi kabul edildi",
    message_text_addingContactRequest: "<strong>{id}</strong> sizi bir kişi olarak eklemek istiyor",
    message_text_isNowAContact: "<strong>{id}</strong> artık kişi listenizde",
    message_text_contactRequestGreeting: "Merhaba {displayName}, sizi bir kişi olarak eklemek istiyorum.",
    message_text_contactRequestIsNowContact: "<strong>{displayName}</strong> artık kişi listenizde",
    message_text_contactRequestOutgoingMessage: "<strong>{displayName}</strong> kişi listenizde değil",
    message_text_contactRequestOutgoingResendMessage: "Kişi ekleme isteği gönderildi",
    message_text_contactRequestOutgoingResendAction: "Kişi ekleme isteğini tekrar gönder",
    message_text_contactRequestIncomingMessage: "<strong>{displayName}</strong> sizi bir kişi olarak eklemek istiyor",
    message_text_contactRequestSendAction: "Kişilere Ekle",
    message_text_contactRequestAcceptAction: "kabul et",
    message_text_contactRequestDeclineAction: "reddet",
    message_text_unblockContact: "engellemeyi kaldır",
    message_text_timeStampMessage: "Gönderildiği tarih: ",
    message_text_longTimeStamp: "{date} saat {time}",
    message_text_removed: "{date} tarihinde, {time} saatinde kaldırıldı",

    message_text_presenceAvailable: "Uygun",
    message_text_presenceOnline: "Çevrimiçi",
    message_text_presenceNotAvailable: "Uygun Değil",
    message_text_presenceOffline: "Çevrimdışı",
    message_text_presenceHidden: "Görünmez",
    message_text_contactTitleLocal: "Kişiler",
    message_text_contactTitleDirectory: "Dizin",
    message_text_contactBlocked: "Engellendi",

    button_translations_see_original_message: "Orijinali göster",
    button_translations_see_translated_message: "Çeviriyi göster",
    button_translator_translatorSettings: "Skype Çeviri Aracı",
    label_translator_translatorSettings: "Çeviri Aracı önizlemesi",
    button_translator_translatorSettingsOn: "Açık",
    button_translator_translatorSettingsOff: "Kapalı",
    label_translator_translatorOn: "Açık",
    label_translator_translatorOff: "Kapalı",

    label_translator_selected_theirLanguage: "{name} için dil olarak {language} seçildi",
    label_translator_selected_myLanguage: "Dil olarak {language} seçtiniz",

    button_text_searchDirectory: "Skype Dizininde Ara",
    message_text_emptySearchResults: "Hiçbir sonuç bulunamadı",

    message_text_groupSearchResultsTitle: "Gruplar",
    message_title_allContacts: "Tüm kişiler",
    message_bucketName_other: "#",
    message_not_delivered_text: "Bu mesaj henüz teslim edilmedi",
    message_edited_text: "Bu mesaj düzenlendi",
    message_more_search_results_available: "Çok fazla sonuç var; aramanızı daraltmayı deneyin.",

    label_text_newConv: "Yeni",

    newbee_text_header: "Konuşmayı başlatın",
    newbee_text_cta: "Adlarını veya e-postalarını Skype\'da Ara alanına yazarak arkadaşlarınızı bulun.",
    newbee_text_cta_4b: "Adlarını Arama alanına yazarak çalışma arkadaşlarınızı bulun.",

    contactPage_text_menuLink: "Kişiler",
    contactPage_text_header: "Kişiler",
    contactPage_text_tab_allContacts: "Tüm kişiler",
    contactPage_text_tab_available: "Çevrimiçi",
    contactPage_text_tab_work: "İş",
    contactPage_text_tab_agents: "Robotlar",
    contactPage_text_hint_search: "İpucu: Arayarak yeni kişiler ekleyebilirsiniz",
    contactPage_text_manage_contacts_button: "Kişileri Yönetin",
    contactPage_text_informational_message: "Görüntülü çağrılar ve çevrimiçi toplantılar için Skype Kurumsal\'ı edinin.",

    settings_page_text_header: "Ayarlar",
    settings_pane_opened: "Ayarlar bölmesi açıldı",

    settings_im_settings_category_title: "Anlık mesaj ayarları",     //as in "group of Messaging settings"
    settings_privacy_category_title: "Gizlilik",
    settings_unlisted_category_title: "Liste dışı",
    settings_contacts_category_title: "Kişiler",
    settings_about_category_title: "Hakkında",
    settings_personalization_category_title: "Kişiselleştirme",
    settings_im_appearance_category_title: "Anlık mesaj görünümü",
    settings_notifications_category_title: "Bildirimler",
    settings_unknownOption_title: "Bilinmeyen seçenek: {id}",
    settings_unknownOption_alt_text: "Bilinmeyen seçenek: {id}",

    //ATTN de-de and similar: please insert soft hypens (U+00AD) if a single "word" is more than 20 letters long.
    settings_mentionsEnabled_title: "@bahsetme&shy;bildirimleri",      //As in mention someone by typing his user name with the @ character prefix.

    // "username" in "(@&lt;username&gt;)" is a placeholder. For example, to mention an user named john2016 you type "@john2016"
    // ATTN RTL languages: The (@&lt;username&gt;) must be LTR embedded (U+202a and U+202c) so the non-alphabetic symbols are rendered in the correct order
    settings_mentionsEnabled_alt_text: "Biri Skype\'ta benden bahsettiğinde her zaman bana bildir. (@&lt;username&gt;)",
    settings_youtube_player_title: "YouTube oynatıcı",
    settings_youtube_player_alt_text: "Gönderdiğim veya aldığım videoları önizlemek için doğrudan YouTube oynatıcıyı kullan.",
    settings_urlPreview_title: "Web bağlantısı önizlemeleri",
    settings_urlPreview_alt_text: "Skype\'ta gönderdiğim ve aldığım web sitelerinin önizlemesini göster.",
    settings_filePaste_title: "Resim yapıştırmayı etkinleştir",
    settings_filePaste_alt_text: "Resimlerin doğrudan panodan sohbete yapıştırılmasını etkinleştir",

    settings_skypeCallPolicy_title: "Şuradan çağrılara izin ver:",
    settings_skypeVideoPolicy_title: "Şuradan gelen görüntülü çağrıya ve ekran paylaşımına izin ver:",

    settings_camera_title: "Kamera",
    settings_microphone_title: "Mikrofon",
    settings_speaker_title: "Hoparlörler",
    settings_no_camera_title: "Kamera yok",
    settings_no_microphone_title: "Mikrofon yok",
    settings_no_speaker_title: "Hoparlör yok",
    settings_close_title: "Kapat",

    settings_default_device_name: "Otomatik olarak seçildi",

    settings_typingIndicator_title: "Yazıyor göstergesi",
    settings_typingIndicator_alt_text: "Yazıyor olduğumu karşı tarafa göster",

    settings_pinRecentFavorites_title: "Sık görüşülenleri son konuşmaların üzerinde göster",
    settings_pinRecentFavorites_alt_text: "Son mesaj listesinin üstüne sık görüşülen kişileri ve görüşmeleri tutturun",

    settings_emoticonSuggestions_title: "İfade önerileri",
    settings_emoticonSuggestions_alt_text: "Sohbet mesajı yazarken ifade önerileri göster.",

    //Emoticons
    settings_showEmoticons_title: "İfadeleri göster",
    settings_showEmoticons_alt_text: "Sohbette Skype ifadelerini göster.",
    settings_showAnimatedEmoticons_title: "Animasyonlu ifadeleri göster",
    settings_showAnimatedEmoticons_alt_text: "Sohbette Skype ifadelerini hareketli göster.",
    settings_showLargeEmoticons_title: "Büyük ifadeleri göster",
    settings_showLargeEmoticons_alt_text: "Tek ifadeleri sohbette büyüt.",

    settings_translator_title: "Çeviri Aracı",
    settings_translator_title_alt_text: "Skype Çeviri Aracını Etkinleştir",

    settings_sendReadReceipts_title: "Okundu bilgisi gönder",
    settings_sendReadReceipts_alt_text: "Mesajlarınız diğer kişiler tarafından okunduğunda gösterilir. Kapatıldığında, bu kişilerin okundu bilgilerini de görmezsiniz.",

    settings_privacy_opt_1_title: "Herkes",             //as in "<Allow calls from> anyone"
    settings_privacy_opt_2_title: "Yalnızca kişiler",      //as in "<Allow calls from> my contacts only"
    settings_privacy_opt_3_title: "Hiç kimse",             //as in "<Allow calls from> nobody"

    settings_short_circuit_my_contact_list: "Kişi listem",
    settings_short_circuit_title: "Arkadaşları otomatik olarak ekle",
    settings_short_circuit_description: "Skype, adres defterlerinize bakıp tanıdığınız kişileri Skype Kişi listenize otomatik olarak ekleyecek.",
    settings_short_circuit_deny: "Arkadaşları otomatik olarak ekleme",
    settings_short_circuit_deny_title: "Yeni kişileri elle bulup eklemeniz gerekecek.",
    settings_short_circuit_manage_contacts: "Adres defterlerini yönetin",
    settings_short_circuit_auto_buddy_discovery_title: "İnsanlar beni nasıl bulsun?",
    settings_short_circuit_auto_buddy_discovery_description: "Bu iletişim bilgileri sizi Skype\'ta bulmak için kullanılabilir",
    settings_short_circuit_remove: "Kaldır",
    settings_short_circuit_remove_accessible_text: "Kaldır: {proof}",
    settings_short_circuit_add_number: "Yeni numara ekle",

    settings_notifications_title: "Sohbet bildirimleri",
    settings_notifications_alt_text: "Yeni sohbet iletileri için bildirimleri alın",
    settings_notifications_sound_title: "Ses",
    settings_notifications_sound_alt_text: "Bildirim seslerini açın veya kapatın",

    settings_chat_notifications_sound_title: "Sohbet bildirim sesleri",
    settings_chat_notifications_sound_alt_text: "Yeni sohbet mesajları için bildirim sesleri çal",
    settings_call_notifications_title: "Gelen çağrı bildirimi",
    settings_call_notifications_alt_text: "Gelen çağrılar için bildirim al",
    settings_call_notifications_sound_title: "Gelen çağrılar için bildirim sesleri",
    settings_call_notifications_sound_alt_text: "Gelen çağrılar için bildirim seslerini çal",

    // Ringing deferrer:
    settings_ringing_deferrer_title: "Zil sesini kapat",
    settings_ringing_deferrer_alt_text: "Gelen çağrıların zil sesini belirli bir süreliğine kapat",
    settings_ringing_deferrer_defer_for: "{count} saat için", // as in "mute the ringing for {count} hours"
    settings_ringing_deferrer_defer_for_few: "{count} saat için",
    settings_ringing_deferrer_defer_for_many: "{count} saat için",

    settings_dark_theme: "Koyu tema",
    settings_dark_theme_alt_text: "Bu uygulamanın renklerini değiştirin.",
    settings_video_autoplay: "Otomatik görüntü oynatımı",
    settings_video_autoplay_alt_text: "Görüntülerin ne zaman otomatik oynatılacağını seçin.",

    setting_on: "Açık",
    setting_off: "Kapalı",

    search_skype_for_friends_and_family_header: "Arkadaşlarınızı Skype\'ta bulun",
    search_skype_for_friends_and_family_message: "Skype Adı, e-posta veya numaralarını girin.",
    search_skype_for_friends_and_family_tip: "İpucu: Aradığınız kişinin şehir, ülke veya bölgesini ekleyerek aramanızı daraltın.",
    search_skype_for_friends_and_family_text: "İletişim kurmak için keyifli ve kolay bir yol.",
    search_skype_for_friends_and_family_link: "Daha fazla bilgiye buradan ulaşabilirsiniz.",
    search_skype_for_friends_and_family_searchDirectory: "Dizini Ara",

    short_circuit_contacts_page_message: "Adres defterinizden hızlıca kişiler ekleyin",
    short_circuit_contacts_page_message_v2: "Otomatik olarak adres defterinizden arkadaşlarınızı ekleyin",
    short_circuit_contacts_page_cta: "Arkadaş ekle",

    about_app_version: "Uygulama sürümü",
    about_assets_version: "Varlık sürümü",
    about_plugin_version: "Eklenti sürümü",
    about_plugin_not_available: "Uygun değil",
    about_faq: "Sık sorulan sorular",

    message_text_callingNotSupportedBrowser: "Sesli ve görüntülü aramalar tarayıcınızda desteklenmemektedir",
    message_text_callingNotSupportedOS: "Sesli ve görüntülü aramalar işletim sisteminizde desteklenmemektedir",
    message_text_callingIsDisabled: "Arama şu anda devre dışı.",

    chatLogmenuItem_text_copy: "Alıntı olarak kopyala",
    chatLogmenuItem_text_quote: "İletiyi Alıntıla",
    chatLogmenuItem_text_edit: "İletiyi Düzenle",
    chatLogmenuItem_text_remove: "İletiyi Kaldır",
    chatLogmenuItem_text_like: "İletiyi Beğen",
    chatLogmenuItem_text_save: "Kaydet",
    chatLogmenuItem_copy_link: "Bağlantı kopyala",
    chatLogmenuItem_open_link: "Aç",
    chatLogmenuItem_text_copySelection: "Alıntı olarak kopyala",
    chatLogmenuItem_text_copyText: "Metin kopyala",
    chatLogIntroText_text: "Bu dosyayı Office Online\'da düzenleyen kişilerle sohbet edin. | Bu sohbet dosyayı kapattığınızda kaydedilmez.",

    recentItemMenuItem_text_leave: "Sohbetten ayrıl",
    recentItemMenuItem_text_remove: "Konuşmayı sil",
    recentItemMenuItem_text_remove_4b: "Konuşmayı kapat",
    recentItemMenuItem_text_markRead: "Okundu olarak işaretle",
    recentItemMenuItem_text_markAllConversationsRead: "Tümünü okundu olarak işaretle",
    recentItemMenuItem_text_muteConversation: "Bildirimleri kapat",
    recentItemMenuItem_text_unmuteConversation: "Bildirimleri aç",

    actionsMenuItem_text_addParticipants: "Katılımcı ekleyin",
    actionsMenuItem_text_scheduleCall: "Çağrı zamanla",

    typingIndicator_label_oneParticipant: "{firstParticipantName} yazıyor...",
    typingIndicator_label_twoParticipants: "{firstParticipantName} ve {secondParticipantName} yazıyor...",
    typingIndicator_label_multipleParticipants: "{firstParticipantName}, {secondParticipantName} ve {count} kişi daha yazıyor...",
    typingIndicator_label_multipleParticipants_few: "{firstParticipantName}, {secondParticipantName} ve {count} kişi daha yazıyor...",
    typingIndicator_label_multipleParticipants_many: "{firstParticipantName}, {secondParticipantName} ve {count} kişi daha yazıyor...",

    button_text_emoticons: "İfadeler",
    button_title_emoticons: "İfadeler",
    button_text_videoCall: "Görüntülü Çağrı",
    button_text_audioCall: "Sesli Çağrı",
    button_text_joinCall: "Çağrıya Katıl",
    button_text_joinCallWithVideo: "Çağrıya Görüntülü Katıl",
    button_text_addParticipants: "Ekle",
    button_text_cancelAddParticipants: "İptal",
    button_text_createConversation: "Oluştur",
    button_text_filePicker: "Fotoğraf paylaşın",
    button_text_chatInputActionPicker: "Dosya ve Medya Öğeleri Gönder",
    button_text_poll: "Anket oluştur",
    button_text_moreActions: "Diğer eylemler",
    button_text_closeSettings: "Kapat",

    callScreen_text_terminationPrompt: "Şu anda bir çağrıya katılmış durumdasınız, çağrıyı bitirip Skype\'ı kapatmak istediğinizden emin misiniz?",
    callscreen_text_terminationMessage: "Çağrı sona erdi",
    callscreen_text_autoCallConnectingMessage: "Başkalarının katılması bekleniyor...",
    callscreen_text_autoCallTimeoutMessage: "Şu anda buradaki tek kişi sizsiniz, çağrıya katılmayı daha sonra tekrar deneyin",
    callscreen_text_autoCallFailedMessage: "Çağrı ayarlanamıyor, lütfen daha sonra tekrar deneyin",
    callscreen_text_statusMessageConnecting: "Bağlanıyor...",
    callscreen_text_statusMessageScreenReaderConnecting: "{contactName} adlı kişiye bağlanılıyor",
    callscreen_text_statusMessageScreenReaderEnding_less_than_minute: "Çağrı sona erdi, süre bir dakikadan az",
    callscreen_text_statusMessageScreenReaderEnding_minutes: "Çağrı sona erdi, süre {count} dakika",
    callscreen_text_statusMessageScreenReaderEnding_minutes_few: "Çağrı sona erdi, süre {count} dakika",
    callscreen_text_statusMessageScreenReaderEnding_minutes_many: "Çağrı sona erdi, süre {count} dakika",
    callscreen_text_participant_joined_notification: "{name} katıldı",
    callscreen_text_participant_left_notification: "{name} ayrıldı",
    callscreen_text_participant_screen_shared_notification: "{name} ekranını paylaşmaya başladı",
    callscreen_text_participant_screen_unshared_notification: "{name} ekran paylaşımını durdurdu",
    callscreen_text_statusMessageCalling: "Çağrı yapılıyor...",
    callscreen_text_enterFullscreen: "Tam ekran moduna geç",
    callscreen_text_exitFullscreen: "Tam ekran modundan çık",
    callscreen_text_enterGvcGrid: "Kılavuz modu",
    callscreen_text_videoOn: "Görüntüyü aç",
    callscreen_text_videoOff: "Görüntüyü kapat",
    callscreen_text_plusButton: "Katılımcı ekle, ekran paylaş ve daha fazlasını yap",
    callscreen_text_shareScreens: "Ekranları paylaş...",
    callscreen_text_shareScreen: "Ekranı paylaş",
    callscreen_text_stopSharingScreen: "Paylaşımı durdur",
    callscreen_text_addParticipants: "Bu aramaya kişi ekle",
    callscreen_text_microphoneOn: "Mikrofonu aç",
    callscreen_text_microphoneOff: "Mikrofonu kapat",
    callscreen_text_endCall: "Çağrıyı Sonlandır",
    callscreen_text_participants: "çağrıda {count} katılımcı var",
    callscreen_text_showChat: "Anlık iletileri göster",
    callscreen_text_showContacts: "Kişileri göster",
    callscreen_text_hangUp: "Kapat",
    callscreen_text_addParticipantsToCall: "Bu aramaya kişi ekle",
    callScreen_text_andMore: "ve daha fazlası",
    callscreen_text_dialpadOn: "Tuş takımını aç",
    callscreen_text_dialpadOff: "Tuş takımını kapat",
    callscreen_title_zoom: "Yakınlaştırmak için çift tıklayın",
    callscreen_text_showAVSettings: "Ses ve görüntü ayarları",
    callscreen_text_transferCall: "Çağrıyı aktar",
    callscreen_text_showSidebar: "Kenar çubuğunu göster",
    callscreen_text_hideSidebar: "Kenar çubuğunu gizle",
    callscreen_participantMenu_pin: "Sabitle",
    callscreen_participantMenu_unpin: "Ayır",
    callscreen_participantMenu_zoomIn: "Yakınlaştır",
    callscreen_participantMenu_zoomOut: "Uzaklaştır",
    callscreen_participantMenu_chat: "Sohbet",

    toast_incoming_text_title: "Gelen arama",
    toast_incoming_text_acceptWithVideo: "Görüntülü kabul et",
    toast_incoming_text_acceptWithAudio: "Sesli kabul et",
    toast_incoming_text_reject: "Aramayı geri çevir",
    toast_install_text_title: "sizi aramaya çalışıyor",
    toast_install_text_installButton: "Eklentiyi yükle",
    toast_install_text_message: "Skype araması yapmak için eklenti gerekiyor",

    pluginInstall_main_close_screen_title: "Ayrılmak istediğinizden emin misiniz?",
    pluginInstall_main_close_screen_subtitle: "Skype çağrı özelliğini ayarlama işleminiz bitmek üzere.",
    pluginInstall_main_close_screen_finish_text: "Ayarlamayı bitir",
    pluginInstall_main_close_screen_leave_text: "Ayrıl",

    pluginInstall_extension_main_text_title: "Skype çağrılarını birkaç basit adımda etkinleştirin...",
    pluginInstall_extension_main_text_subtitle: "Skype Çağrı uzantısını Chrome\'a ekleyerek başlayın",
    pluginInstall_extension_main_text_add_extension: "Uzantıyı ekle",

    pluginInstall_extension_main_installed_text_title: "Harika!",
    pluginInstall_extension_main_installed_text_subtitle: "Şimdi Web eklentisi için Skype\'ı yükleyin, her şey hazır",
    pluginInstall_extension_main_installed_get_plugin_text: "Eklentiyi alın",

    pluginInstall_extension_main_install_failed_text_title: "Eyvah, bir sorun oluştu",
    pluginInstall_extension_main_install_failed_text_subtitle: "Tekrar deneyelim...",
    pluginInstall_extension_main_install_failed_go_to_chrome_webstore_text: "Chrome web mağazasına git",

    pluginInstall_main_text_close: "Kapat",
    pluginInstall_main_text_title: "Arama mı yapmak istiyorsunuz?",
    pluginInstall_main_text_subtitle: "Skype araması yapmak için eklentiyi yüklemeniz gerekiyor",
    pluginInstall_main_text_install: "Eklentiyi yükle",
    pluginInstall_steps_text_restart: "Yeniden başlat",
    pluginInstall_steps_text_title: "Eklentiyi yükleyelim.",
    pluginInstall_steps_text_subtitle: "Skype çağrılarını ayarlamak için şu üç adımı uygulamanız yeterlidir",
    pluginInstall_steps_text_termsAndPrivacy: "Skype Eklentisi\'ni yükleyerek şunları kabul etmiş olursunuz: Skype\'ın {terms_link} ve {privacy_link}.",
    pluginInstall_steps_text_termsLink: "Kullanım Koşulları",
    pluginInstall_steps_text_privacyLink: "Skype\'ın gizlilik ilkesi",
    pluginInstall_mac_chrome_text_download: "Eklenti dosyasına tıklayın.",
    pluginInstall_mac_chrome_text_install: "Yönergeleri uygulayın.",
    pluginInstall_mac_chrome_text_enjoy: "Ücretsiz Skype aramalarının keyfini çıkarın.",
    pluginInstall_mac_chrome_text_enjoy_4b: "Skype çağrıları yapın.",
    pluginInstall_mac_safari_text_download: "İndirmelere gidin ve eklenti dosyasına çift tıklayın.",
    pluginInstall_mac_safari_text_install: "Eklentiyi yüklemek için yönergeleri uygulayın.",
    pluginInstall_mac_safari_text_enjoy: "Web\'den ücretsiz Skype aramaları yapmanın keyfini çıkarın.",
    pluginInstall_mac_safari_text_enjoy_4b: "Skype çağrıları yapın.",
    pluginInstall_mac_firefox_text_download: "Eklenti dosyasını açın.",
    pluginInstall_mac_firefox_text_install: "Yönergeleri uygulayın.",
    pluginInstall_mac_firefox_text_enjoy: "Ücretsiz Skype aramalarının keyfini çıkarın.",
    pluginInstall_mac_firefox_text_enjoy_4b: "Skype çağrıları yapın.",
    pluginInstall_mac_unknown_download: "İndirmelere gidin ve eklenti dosyasına çift tıklayın.",
    pluginInstall_mac_unknown_install: "Eklentiyi yüklemek için yönergeleri uygulayın.",
    pluginInstall_mac_unknown_enjoy: "Web\'den ücretsiz Skype aramaları yapmanın keyfini çıkarın.",
    pluginInstall_windows_chrome_text_download: "Eklenti dosyasına tıklayın.",
    pluginInstall_windows_chrome_text_install: "Eklentinin yüklenmesini bekleyin.",
    pluginInstall_windows_chrome_text_enjoy: "Ücretsiz Skype aramalarının keyfini çıkarın.",
    pluginInstall_windows_chrome_text_enjoy_4b: "Skype çağrıları yapın.",
    pluginInstall_windows_msie_text_download: "Başlamak için \"Çalıştır\" seçeneğine tıklayın.",
    pluginInstall_windows_msie_text_install: "Eklentinin yüklenmesini bekleyin.",
    pluginInstall_windows_msie_text_enjoy: "Ücretsiz Skype aramalarının keyfini çıkarın.",
    pluginInstall_windows_msie_text_enjoy_4b: "Skype çağrıları yapın.",
    pluginInstall_windows_firefox_text_download: "Başlamak için \"Dosyayı Kaydet\" seçeneğine tıklayın.",
    pluginInstall_windows_firefox_text_install: "Eklenti dosyasına tıklayın.",
    pluginInstall_windows_firefox_text_enjoy: "Ücretsiz Skype aramalarının keyfini çıkarın.",
    pluginInstall_windows_firefox_text_enjoy_4b: "Skype çağrıları yapın.",
    pluginInstall_windows_unknown_text_download: "Başlamak için \"Çalıştır\" seçeneğine tıklayın.",
    pluginInstall_windows_unknown_text_install: "Eklentinin yüklenmesini bekleyin.",
    pluginInstall_windows_unknown_text_enjoy: "Ücretsiz Skype aramalarının keyfini çıkarın.",
    pluginInstall_windows_unknown_text_enjoy_4b: "Skype çağrıları yapın.",
    pluginInstall_unblock_text_title: "Skype Eklentisini Etkinleştir",
    pluginInstall_unblock_text_chrome_subtitle: "Bu çağrıya devam etmek için lütfen adres çubuğundaki eklenti simgesine tıklayın ve \"Her zaman web.skype.com üzerindeki eklentilere izin ver\" seçeneğini belirleyin.",
    pluginInstall_unblock_text_firefox_subtitle: "bu çağrıya devam etmek için lütfen adres çubuğundaki eklenti simgesine tıklayın ve \"İzin Ver ve Hatırla\" seçeneğini belirleyin.",
    pluginInstall_callback_text_title: "Ara: {displayName}",
    pluginInstall_callback_text_subtitle: "Eklentiniz yüklendi ve artık aramaya başlayabilirsiniz",
    pluginInstall_callback_text_call: "Çağrı",
    pluginInstall_callback_text_accept: "Çağrıyı kabul et",
    pluginInstall_callback_text_notNow: "Şimdi değil",
    pluginInstall_label_text_start: "Eklenti Yüklemesi - Başlat",
    pluginInstall_label_text_download: "Eklenti Yüklemesi - İndir",
    pluginInstall_label_text_unblock: "Eklenti Kurulumu - Skype Eklentisinin Engellemesini Kaldır",
    pluginInstall_label_text_continue: "Eklenti Yüklemesi - Aramaya Devam Et",
    pluginInstall_label_text_autoUpdateDisclaimer: "Bu eklenti, size en iyi deneyimi sunmak üzere otomatik olarak güncellenir. Güncellemeleri istemiyorsanız lütfen eklentiyi yüklemeyin.",
    pluginInstall_firefox_unable_to_call_text_title: "Skype çağrıları Firefox\'ta geçici olarak kullanılamıyor",
    pluginInstall_firefox_unable_to_call_text_subtitle: "Kullandığınız Firefox sürümü, Web için Skype\'ta çağrı yapmayı veya çağrıları yanıtlamayı desteklemiyor. Lütfen Microsoft Edge veya Google Chrome gibi farklı bir tarayıcı kullanın.",

    notification_text_osNotSupported: "{callerName} kişisinden yanıtsız arama. Sesli ve görüntülü aramalar bu işletim sisteminde desteklenmiyor.",
    notification_text_browserNotSupported: "{callerName} kişisinden yanıtsız arama. Desteklenmeyen bir tarayıcı kullanıyorsunuz.",
    notification_text_learnMore: "Daha fazla bilgi",
    notification_text_hardware_camera: "Kamera bulunamadı",
    notification_text_hardware_mic: "Mikrofon bulunamadı",
    notification_text_hardware_speaker: "Hoparlör bulunamadı",

    notification_text_group_conversation_from: "Şu kişiden bir grup sohbeti:",

    notification_text_avatar_not_supported_image_type: "Yüklemeye çalıştığınız resim türü desteklenmiyor",
    notification_text_avatar_too_large: "Seçtiğiniz görüntü çok büyük. Lütfen daha küçük dosya boyutuna sahip bir görüntü kullanın.",
    notification_text_avatar_upload_error: "Profil resminiz değiştirilemedi, lütfen tekrar deneyin.",

    enable_browser_notifications_toast: "Yeni mesajlar hakkında bildirim almak için masaütü bildirimlerini açın.",
    enable_browser_notifications_link_text: "Masaüstü bildirimlerini açın",

    allow_browser_notifications_header: "Hiç bir iletiyi kaçırmayın",
    allow_browser_notifications_text: "Yeni mesajlar hakkında bildirim almak için \"İzin Ver\"e tıklayın.",

    media_clicktoplay: "Oynatmak için tıklayın",

    media_picturesharing_one: "fotoğraf paylaştı",
    media_picturesharing_group: "{senderName} fotoğraf paylaştı",
    media_picturesharing_label: "Fotoğrafı yeni pencerede aç",

    media_voice_message: "Sesli Mesaj",
    media_audiosharing_one: "bir sesli mesaj paylaştı",
    media_audiosharing_group: "{senderName} bir sesli mesaj paylaştı",

    media_videosharing_one: "bir video paylaştı",
    media_videosharing_group: "{senderName} bir video paylaştı",

    media_videomessage_expired: "Görüntülü mesajın süresi doldu",
    media_audiomessage_expired: "Sesli mesajın süresi doldu",

    mediaPlayer_play: "Oynat",
    mediaPlayer_pause: "Duraklat",
    videoPlayer_fullscreen: "Tam ekran",
    videoPlayer_exitFullscreen: "Tam ekrandan çık",

    action_button_confirm: "Onayla",
    action_button_cancel: "İptal",
    action_button_save: "Kaydet",
    action_button_block: "Engelle",
    action_button_delete: "Sil",
    action_button_delete_4b: "Kapat",
    action_button_send: "Gönder",
    action_button_share_conversation: "Konuşmayı paylaş",
    action_button_leave: "Ayrıl",

    media_mojisharing_one: "bir Moji paylaştı",
    media_mojisharing_group: "{senderName} bir Moji paylaştı",
    emoticonPicker_heading_label: "Bir ifade seçin",

    accessibility_recentItem_conversation_muted: "Konuşmanın sesi kapatıldı.",
    accessibility_recentItem_oneToOne: "{topic} görüşmesi. {muted} Daha fazla seçenek için Shift + F10 tuşlarına basın.",
    accessibility_recentItem_oneToOne_many: "{topic} görüşmesi. {muted} Daha fazla seçenek için Shift + F10 tuşlarına basın.",
    accessibility_recentItem_oneToOne_unread: "{topic} görüşmesi, {count} okunmamış ileti. {muted} Daha fazla seçenek için Shift + F10 tuşlarına basın.",
    accessibility_recentItem_oneToOne_unread_many: "{topic} görüşmesi, {count} okunmamış ileti. {muted} Daha fazla seçenek için Shift + F10 tuşlarına basın.",
    accessibility_recentItem_group_unread: "{count} okunmamış ileti içeren {topic} grup görüşmesi. {muted} Daha fazla seçenek için Shift + F10 tuşlarına basın.",
    accessibility_recentItem_group_unread_many: "{count} okunmamış ileti içeren {topic} grup görüşmesi. {muted} Daha fazla seçenek için Shift + F10 tuşlarına basın.",
    accessibility_recentItem_group: "{topic} grup görüşmesi. {muted} Daha fazla seçenek için Shift + F10 tuşlarına basın.",
    accessibility_recentItem_group_many: "{topic} grup görüşmesi. {muted} Daha fazla seçenek için Shift + F10 tuşlarına basın.",
    accessibility_recentItem_recent_group: "Yakındaki görüşmeler",
    accessibility_chatLog_newMessage: "Yeni mesaj: {author}, {content}",
    accessibility_chatLog_newMessage_withoutAuthor: "Yeni mesaj, {content}",

    accessibility_searching: "Arıyor",
    accessibility_searchItem_oneToOne: "Kişilerde {contactName}, {id}, {status}, {index} / {totalResults}.",
    accessibility_searchItem_group: "Gruplarda Grup {groupName}, {index} / {totalResults}.",
    accessibility_searchItem_group_displayMessage: "Gruplarda Grup {groupName}, {displayMessage}, {index} / {totalResults}.",
    accessibility_searchItem_directoryList: "Skype Dizininde {contactName}, {id}, {status}, {index} / {totalResults}.",

    accessibility_localSearchUpdated: "Arama güncellendi, kişilerinizde ve gruplarınızda  {totalSearchResults} sonuç bulundu. Kişilerde {peopleSearchResults} ve Gruplarda {groupsSearchResults}.",
    accessibility_localSearchUpdated_few: "Arama güncellendi, kişilerinizde ve gruplarınızda  {totalSearchResults} sonuç bulundu. Kişilerde {peopleSearchResults} ve Gruplarda {groupsSearchResults}.",
    accessibility_localSearchUpdated_many: "Arama güncellendi, kişilerinizde ve gruplarınızda {totalSearchResults} sonuç bulundu. Kişilerde {peopleSearchResults} ve Gruplarda {groupsSearchResults}.",
    accessibility_localSearchUpdated_4b: "Arama güncellendi ve kişilerinizde {totalSearchResults} sonuç bulundu.",
    accessibility_localSearchUpdated_4b_few: "Arama güncellendi ve kişilerinizde {totalSearchResults} sonuç bulundu.",
    accessibility_localSearchUpdated_4b_many: "Arama güncellendi ve kişilerinizde {totalSearchResults} sonuç bulundu.",
    accessibility_localSearchNoResults: "Arama güncellendi ve kişileriniz ve gruplarınız içinde sonuç bulunamadı.",
    accessibility_localSearchNoResults_4b: "Arama güncellendi ve kişilerinizde hiç sonuç bulunamadı.",
    accessibility_searchSkypeDirectory: "Skype Dizini\'nde aramak için enter tuşuna basın.",
    accessibility_clearSearchField_ariaLabel: "Arama giriş alanını temizle.",

    accessibility_skypeDirectorySearchUpdated: "Arama güncellendi ve Skype Dizininde {totalSearchResults} sonuç bulundu.",
    accessibility_skypeDirectorySearchUpdated_few: "Arama güncellendi ve Skype Dizininde {totalSearchResults} sonuç bulundu.",
    accessibility_skypeDirectorySearchUpdated_many: "Arama güncellendi ve Skype Dizininde {totalSearchResults} sonuç bulundu.",

    accessibility_totalSearchUpdated: "Arama güncellendi ve {totalSearchResults} sonuç bulundu. Kişilerde {peopleSearchResults}, Gruplarda {groupsSearchResults} ve Skype Dizininde {SkypeDirectorySearchResults}.",
    accessibility_totalSearchUpdated_few: "Arama güncellendi ve  {totalSearchResults} sonuç bulundu. Kişilerde {peopleSearchResults}, gruplarda  {groupsSearchResults} ve Skype Dizininde {SkypeDirectorySearchResults}.",
    accessibility_totalSearchUpdated_many: "Arama güncellendi ve {totalSearchResults} sonuç bulundu. Kişilerde {peopleSearchResults}, gruplarda {groupsSearchResults} ve Skype Dizininde {SkypeDirectorySearchResults}.",
    accessibility_totalSearchNoResults: "Arama güncellendi; kişilerinizde, gruplarınızda ve Skype Dizininde hiç sonuç bulunamadı.",

    accessibility_contactProfile_headingWithClosedProfile: "{topic} profilini açın.",
    accessibility_contactProfile_openedProfile: "{topic} profili açıldı.",
    accessibility_contactProfile_closedProfile: "{topic} profili kapatıldı.",
    accessibility_contactProfile_headingWithOpenedProfile: "{topic} profilini kapatın.",

    accessibility_groupProfile_headingWithClosedProfile: "Grup profilini açın.",
    accessibility_groupProfile_headingWithOpenedProfile: "Grup profilini kapatın.",
    accessibility_groupProfile_attendeeMenu: "{participantName}. Diğer seçenekler.",
    accessibility_groupProfile_adminMenu: "{participantName}, yönetici. Diğer seçenekler.",
    accessibility_groupProfile_guestMenu: "{participantName}, konuk. Diğer seçenekler.",
    accessibility_groupProfile_historyToggle_on: "Sohbet geçmişini yeni katılımcılara görünür kıl. Açık.",
    accessibility_groupProfile_historyToggle_off: "Sohbet geçmişini yeni katılımcılara görünür kıl. Kapalı.",
    accessibility_groupProfile_joiningToggle_on: "Kişilerin bu gruba bağlantı aracılığıyla katılmasına izin ver. Açık.",
    accessibility_groupProfile_joiningToggle_off: "Kişilerin bu gruba bağlantı aracılığıyla katılmasına izin ver. Kapalı.",

    accessibility_me_expandProfile: "Profili genişlet",
    accessibility_me_collapseProfile: "Profili daralt",
    accessibility_me_availabilityOnAriaLabel: "Çevrimiçi durum çevrimiçi olarak ayarlandı (bildirimler açık)",
    accessibility_me_availabilityOffAriaLabel: "Çevrimiçi durum görünmez olarak ayarlandı (bildirimler kapalı)",

    accessibility_contactPickerUpdated: "Arama güncellendi ve kişilerinizde {totalSearchResults} sonuç bulundu.",
    accessibility_contactPickerUpdated_few: "Arama güncellendi ve kişilerinizde {totalSearchResults} sonuç bulundu.",
    accessibility_contactPickerUpdated_many: "Arama güncellendi ve kişilerinizde {totalSearchResults} sonuç bulundu.",
    accessibility_contactPickerNoResults: "Arama güncellendi ve kişilerinizde hiç sonuç bulunamadı.",
    accessibility_contactPickerResultRemoved: "{displayName}, yeni görüşme katılımcıları listesinden kaldırıldı",

    accessibility_contact_blocked_success: "Kişi engellendi",
    accessibility_contact_blocked_failure: "Kişi engelleme başarısız oldu",
    accessibility_contact_unblocked_success: "Kişinin engeli kaldırıldı",
    accessibility_contact_unblocked_failure: "Kişinin engellemesi kaldırılamadı",
    accessibility_contact_request_sent_success: "Kişi ekleme isteği gönderildi",
    accessibility_contact_request_sent_failure: "Kişi ekleme isteği gönderilemedi",
    accessibility_contact_request_accepted_success: "Kişi ekleme isteği kabul edildi",
    accessibility_contact_request_accepted_failure: "Kişi ekleme isteği kabul edilemedi",
    accessibility_contact_request_declined_success: "Kişi ekleme isteği reddedildi",
    accessibility_contact_request_declined_failure: "Kişi ekleme isteği reddedilemedi",
    accessibility_contact_sent: "Kişi gönderildi",
    accessibility_contact_deleted_success: "Kişi silindi",
    accessibility_contact_deleted_failure: "Kişi silme başarısız oldu",
    accessibility_contact_add_favorite_success: "Kişi favorilere eklendi",
    accessibility_contact_add_favorite_failure: "Kişi favorilere eklenemedi",
    accessibility_contact_remove_favorite_success: "Kişi favorilerden kaldırıldı",
    accessibility_contact_remove_favorite_failure: "Kişi favorilerden kaldırılamadı",

    accessibility_selectBox_expanded: "Birleşik giriş kutusu genişletildi",
    accessibility_selectBox_collapsed: "Birleşik giriş kutusu daraltıldı",

    accessibility_addPeopleToConversation_ariaLabel: "Bu konuşmaya kişi ekle",
    addPeopleToConversation_tooltip: "Kişi ekle",
    accessibility_startVideoCall_ariaLabel: "Görüntülü çağrı",
    startVideoCall_tooltip: "Görüntülü çağrı",
    accessibility_startCall_ariaLabel: "Çağrı",
    videoCallDisabled_tooltip: "{agentName} aracısına görüntülü çağrı yapamazsınız",
    startCall_tooltip: "Çağrı",
    accessibility_startGroupCall_ariaLabel: "Gruba çağrı yap",
    callDisabled_tooltip: "{agentName} aracısına çağrı yapamazsınız",
    startGroupCall_tooltip: "Gruba çağrı yap",
    turnOffChatNotifications_tooltip: "Sohbet bildirimlerini kapat",
    turnOnChatNotifications_tooltip: "Sohbet bildirimlerini aç",
    giveFeedback_tooltip: "Görüş bildir",
    giveFeedback_subject: "Web üzerinde Skype\'la ilgili geri bildirim",
    giveFeedback_body: "Bir sorun yaşıyorsanız veya Skype ekibiyle paylaşmak istediğiniz görüşleriniz varsa lütfen aşağıdaki bölümden bize bildirin.",
    giveFeedback_button_label: "Geri bildirim",

    conversationHeader_heading_ariaLabel: "{topic} hakkında konuşma.",
    groupProfile_spacesLink_ariaLabel: "Bu grup sohbetinin bağlantısı: {spacesUrl}",

    conversation_header_topic_default: "Adsız",
    conversation_header_topic_untitled_conversation: "Adsız konuşma",
    conversation_header_topic_people_chatting: "{count} kişi müsait",
    conversation_header_topic_people_chatting_few: "{count} kişi müsait",
    conversation_header_topic_people_chatting_many: "{count} kişi müsait",

    message_text_presenceActive: "Etkin",
    message_text_presenceMobile: "Mobil cihazda",
    message_text_presenceAway: "Dışarıda",
    message_text_presenceBusy: "Meşgul",
    message_text_presenceDoNotDisturb: "Rahatsız etmeyin",
    message_text_presenceUnknown: "Durum bilinmiyor",

    message_text_activity_inAMeeting: "Toplantıda",
    message_text_activity_urgentInterruptionsOnly: "Yalnızca acil konular",
    message_text_activity_onThePhone: "Telefonda",
    message_text_activity_inAConference: "Konferansta",
    message_text_activity_offWork: "Ofis dışında",
    message_text_activity_outOfOffice: "İş Yeri Dışında",
    message_text_activity_presenting: "Sunu Yapıyor",

    expressionPicker_prevPage: "Önceki sekmeler",
    expressionPicker_nextPage: "Sonraki sekmeler",
    expressionPicker_selected_item_title: "{itemTitle} seçildi.",
    expressionPicker_mruTab_title: "En Son Kullanılan",
    expressionPicker_mruTab_ariaLabel: "En Son Kullanılan",
    expressionPicker_mruTab_emptyText: "Kısa süre önce kullanılan öğeler burada görüntülenir.",
    expressionPicker_tab_emptyText: "Bu sekme boş",
    expressionPicker_bingTab_title: "Bing",
    expressionPicker_bingTab_ariaLabel: "Bing ile görüntü arayın",
    expressionPicker_bingTab_emptyText: "Bing sonuçları burada görünür",
    expressionPicker_bingTab_loadingText: "Yükleniyor...",
    expressionPicker_bingTab_errorText: "Bir hata oluştu. Lütfen daha sonra tekrar deneyin.",
    expressionPicker_bingPack_title: "Bing arama sonuçları",
    expressionPicker_bingPack_ariaLabel: "Bing arama sonuçları",
    expressionPicker_bingGifsPack_title: "Bing\'den popüler GiF\'ler",
    expressionPicker_bingMemePack_title: "Bing\'den popüler fenomenler",
    expressionPicker_bingGifsPack_ariaLabel: "Bing\'den popüler GiF\'ler",
    expressionPicker_bingMemePack_ariaLabel: "Bing\'den popüler fenomenler",

    expressionPicker_giphyImgTab_title: "Giphy\'de arayın",
    expressionPicker_giphyImgTab_ariaLabel: "Canlandırılmış GIF\'ler arayın. Giphy tarafından desteklenir",
    expressionPicker_giphyImgTab_emptyText: "Giphy sonuçları burada görünür",
    expressionPicker_giphyImgTab_loadingText: "Yükleniyor...",
    expressionPicker_giphyImgTab_errorText: "Bir hata oluştu! Lütfen daha sonra tekrar deneyin",
    expressionPicker_giphyImgTab_terms: "Kullanım koşulları",
    expressionPicker_giphyImgPack_title: "Giphy arama sonuçları",
    expressionPicker_giphyImgPack_ariaLabel: "Giphy arama sonuçları",

    input_placeholder_searchPESItems: "Öğeler aranıyor...",
    input_searchPESItems_ariaLabel: "Arama yapın. Sözcüğü yazın ",
    expressionPicker_localSearchTab_title: "Ara",
    expressionPicker_localSearchTab_emptyText: "İfade ve Moji bulun",
    expressionPicker_localSearchPack_title: "Hızlı öneriler",
    expressionPicker_localSearchPack_ariaLabel: "Hızlı öneriler",

    expressionPicker_mruEmoticonPack_title: "İfadeler",
    expressionPicker_mruEmoticonPack_ariaLabel: "İfadeler",
    expressionPicker_mruMojiPack_title: "Moji\'ler",
    expressionPicker_mruMojiPack_ariaLabel: "Moji\'ler",
    expressionPicker_store_title: "Skype Expression Store",
    expressionPicker_store_free: "Ücretsiz",
    expressionPicker_storeTab_title: "Sakla",
    expressionPicker_store_Downloaded: "İndirildi",
    expressionPicker_store_Downloading: "İndiriliyor...",
    expressionPicker_store_removeTab: "Kaldır",
    input_placeholder_searchPESStore: "Ara",
    accessibility_open_picker: "Menü genişletildi",
    accessibility_close_picker: "Menü daraltıldı",

    pes_moji_error_text: "Moji yüklenemedi! Lütfen daha sonra yeniden deneyin",

    // Skype Polls feature related strings
    poll_designer_question_placeholder: "Bir soru sorun...",
    poll_designer_answer_placeholder: "Seçenek ekle...",
    poll_message_question_header: "Anket: {pollQuestion}",
    poll_message_goto_text: "Oy vermek için {fallbackLink} adresine dönün.",
    poll_message_people_voted: "{count} kişi oy verdi",
    poll_sticky_message_new_poll: "{author} tarafından oluşturulan geçerli anket: ",
    poll_sticky_message_me_voted: "Oyum: {answerText}",
    poll_sticky_message_me_not_voted: "Oy vermek için tıklayın",
    poll_fallback_link_text: "Web için Skype",
    poll_list_title: "({count}) kişi tarafından oylandı",

    presence_lastseen_moments: "En son kısa bir süre önce görüldü",
    presence_lastseen_minutes: "En son {number} dakika önce görüldü",
    presence_lastseen_hours: "En son {number} saat önce görüldü",
    presence_lastseen_days: "En son {number} gün önce görüldü",

    presence_lastseen_date_short: "En son {shortdate} tarihinde görüldü",
    presence_lastseen_date_full: "En son {fulldate} tarihinde görüldü",

    guest_user_displayname: "{displayName} (Konuk)",
    pes_featured_title: "Öne Çıkan",
    //Call to action for the moji play button
    pes_moji_playbutton_label: "Oynatmak için tıklayın",

    label_jumpToConversation: "Konuşmaya git",

    share_on_skype_dialog_title: "Skype\'ta paylaş",
    share_on_skype_share_button: "Paylaş",
    share_on_skype_alt_text_button: "Skype\'ta paylaş",

    share_on_skype_message_prompt: "Bununla ilgili bir mesaj yazın...",
    share_on_skype_picker_prompt: "Aratın veya seçin...",
    share_on_skype_status_sending: "Gönderiliyor...",
    share_on_skype_status_sent: "Gönderildi",

    share_on_skype_signed_in_as: "{displayName} adıyla oturum açıldı",
    share_on_skype_my_account: "Hesabım",
    share_on_skype_sign_out: "Oturumu kapat",

    file_transfer_file_shared: "bir dosya paylaştı",
    file_transfer_share_file: "Dosya paylaş",
    file_transfer_send_photos_and_files: "Fotoğraf ve Dosya gönder",
    file_transfer_download_button_title: "{filename} adlı dosyayı indir",
    file_transfer_download_dialog_confirm_button_title: "Kabul et",
    file_transfer_download_unsafe_file_dialog_title: "Uyarı: Bu dosya bilgisayarınız/cihazınız için güvenli olmayabilir.",
    file_transfer_download_unsafe_file_dialog_text: "{author} kişisinden {filename} dosyasını kabul etmek istiyor musunuz?",
    file_transfer_download_safe_file_dialog_title: "Yalnızca güvendiğiniz kişilerin gönderdiği dosyaları kabul edin.",
    file_transfer_download_safe_file_dialog_text: "{author} kişisinden {filename} dosyasını kabul etmek istiyor musunuz?",
    file_transfer_download_dialog_do_not_ask_checkbox: "Tekrar sorma",
    file_transfer_upload_state: "{uploaded} / {size}",
    file_transfer_upload_completed: "{filename} adlı dosya karşıya yüklendi",
    file_transfer_upload_failed: "Dosya karşıya yüklenemiyor",
    file_transfer_upload_canceled: "Karşıya yükleme iptal edildi",
    file_transfer_upload_cancel: "Karşıya yüklemeyi iptal et",
    file_transfer_upload_too_large_warning: "Gönderilmedi - Dosya 100 MB'tan daha büyük. <a href='http://go.skype.com/Cloud.File.Upload' target='_blank'>Daha fazla bilgi</a>",
    file_transfer_upload_starting: "Karşıya yükleme başlatılıyor",
    file_transfer_upload_not_supported: "Web için Skype\'ta dosya paylaşımı desteklenmez",

    notificationsPage_text_menuLink: "Bildirimler",
    remove_conversation_confirmation_text: "Bu konuşmadaki tüm mesajlar silinecek ve konuşma, kenar çubuğundan ve geçmişinizden kaldırılacak.",
    remove_conversation_confirmation_text_4b: "Bu konuşmadan ayrılacaksınız ve konuşma, kenar çubuğundan silinecek.",
    remove_conversation_confirmation_title: "Bu görüşmeyi silmek istediğinizden emin misiniz?",
    remove_conversation_confirmation_title_4b: "Bu görüşmeyi kapatmak istediğinizden emin misiniz?",
    accessibility_remove_conversation_confirmation: "Görüşme silindi",
    leave_conversation_confirmation_text: "Bu eylem geri alınamaz.",
    leave_conversation_confirmation_text_4b: "Bu sohbetten artık bildirim almayacaksınız. Daha sonra yeni bir mesaj göndererek tekrar katılabilirsiniz.",
    leave_conversation_confirmation_title: "\"{topic}\" konuşmasından ayrılmak istediğinizden emin misiniz?",
    leave_conversation_confirmation_title_4b: "Sohbetten çıkmak istediğinizden emin misiniz?",

    contact_information_already_contact: "Zaten kişilerinizde kayıtlı",
    contact_information_add_to_contacts: "Kişilere ekle",
    mediaBar_sendContacts_label: "Kişileri gönder...",
    contactPicker_sendContacts_title: "Kişileri gönder",
    contactPicker_sendContacts_OKBUtton: "Gönder",
    chat_contactSent_label: "Kişi gönderildi",
    chat_contactSent_iconLabel: "Gönderildi",
    mention_notification_title: "{participant}, {chat} sırasında sizden bahsetti",
    contextMenu_picture_viewAction: "Görünüm",
    contextMenu_picture_commentAction: "Açıklama",
    contextMenu_picture_downloadAction: "İndir",
    contextMenu_text_discussAction: "Tartış",

    send_contacts_action_title: "Kişiler gönder",
    send_contacts_action_text: "Göndermek istediğiniz kişileri ekleyin",

    invite_free_overlay_greeting: "Merhaba",
    invite_free_bubble_contact: "Buraya bir mesaj yazın",
    invite_free_bubble_non_contact: "Buraya bir mesaj yazıp yanıt bekleyin.",
    invite_free_textarea_waiting_for_reply: "Yanıt bekleniyor...",
    invite_free_message_received: "<strong>{displayName}</strong> size bir mesaj gönderdi",
    invite_free_message_received_location: "<strong>{displayName}</strong> size {location} konumundan bir mesaj gönderdi",
    invite_free_block_person: "Bu kişiyi engelle",
    invite_free_respond_request: "Bu kişi isteğini kabul etmek için bir mesaj yazın.",

    me_pluginLinkText: "Skype eklentisini indir",
    me_accountLinkText: "Hesabı yönet",
    me_accountSignOutLinkText: "Oturumu kapat",
    me_pendingPresence: "Durum alınıyor...",
    me_help: "Yardım",
    me_skypeCommunity: "Skype Topluluğu",
    me_sendFeedback: "Geri bildirim gönder",
    me_mood: "Ruh Hali",
    me_status: "Durum",
    me_accountInfo: "Hesap bilgileri",
    me_notifications: "Bildirimler",
    me_mobileNumber: "Cep telefonu numarası",

    me_avatar_uploadProfilePictureText: "Bir profil resmi yükleyin",
    group_avatar_uploadProfilePictureText: "Bir grup sohbeti resmi yükleyin",
    me_avatar_uploadProfilePictureAriaLabel: "Avatar yükleyin",

    me_edit_activity_message: "Etkinlik mesajı düzenle",
    me_activity_message_title: "Geçerli etkinlik",
    me_input_text_activity_message_placeholder: "Etkinlik mesajı değiştir",
    me_edit_activity_message_confirm: "Değişiklikleri kaydet",
    me_edit_activity_message_cancel: "Değişiklikleri iptal et",

    accessibility_me_changePresenceStatusAriaLabel: "Çevrimiçi durumunuzu değiştirin (şu anda {currentStatus})",

    message_sent_status: "Gönderildi",
    message_sending_status: "Gönderiliyor",
    message_delivered_status: "Teslim edildi",
    message_read_status: "Okundu",
    message_failed_status: "Başarısız",

    message_edited_success: "Mesaj düzenlendi",
    message_removed_success: "Mesaj kaldırıldı",

    credit_balance_text: "Skype Kontörünüz",
    credit_purchase_link_text: "Skype Kontörü ekleyin",
    subscription_entitlement_text: "Abonelikler",
    subscription_purchase_link_text: "Abonelik alın",
    no_subscriptions_text: "Aboneliğiniz bulunmuyor",
    subscriptions_text_one: "{count} aboneliğiniz var",
    subscriptions_text_many: "{count} aboneliğiniz var",
    pstn_emergency_notice_text: "Web için Skype (Beta) telefonunuzun yerine geçmez ve acil durum aramaları için kullanılamaz.",
    pstn_insufficient_funds: "Çağrı yapılamadı. Skype\'tan sabit hatları ve cep telefonlarını aramak için {credit} veya {subscription} satın almanız gerekir.",
    pstn_insufficient_funds_credit: "Skype Kontörü",
    pstn_insufficient_funds_subscription: "abonelik",
    pstn_invalid_number: "Aradığınız numara geçersiz.",
    pstn_invalid_number_return_link: "Telefonlara çağrı yapma adımına dönüp tekrar deneyin.",
    pstn_forbidden_number: "Aradığınız numaraya Skype kullanılarak erişilemiyor.",
    pstn_insufficient_funds_group: "Bir katılımcı ({phoneNumber}) çağrıya dahil olamadı. Katılımcıyı çağrıya eklemek için {credit} veya {subscription} gerekir.",
    pstn_insufficient_funds_group_name: "{displayName} adlı katılımcı ({phoneNumber}) çağrıya dahil olamadı. Katılımcıyı çağrıya eklemek için {credit} veya {subscription} gerekir.",
    pstn_invalid_number_group: "Bir katılımcı ({phoneNumber}) çağrıya dahil olamadı, numara geçersiz.",
    pstn_invalid_number_group_name: "Bir katılımcı {displayName} ({phoneNumber}) çağrıya dahil olamadı, numara geçersiz.",
    pstn_forbidden_number_group: "Bir katılımcı ({phoneNumber}) çağrıya dahil olamadı, numaraya Skype kullanılarak erişilemiyor.",
    pstn_forbidden_number_group_name: "{displayName} adlı katılımcı ({phoneNumber}) çağrıya dahil olamadı, numaraya Skype kullanılarak erişilemiyor.",

    hearts_bubble_title: "Bunu beğenenler",
    hearts_bubble_meliked: "Siz",
    hearts_loved_by: "{list}",
    hearts_loved_by_count: "{count} kişi tarafından beğenildi",
    hearts_loved_by_others: "{list} ve <span>{count}&nbsp;kişi</span> daha bunu beğendi",

    hearts_list_title: "({count}) kişi beğendi",
    hearts_me_text: "Siz",
    hearts_like_byMeOnly: "Bunu beğendiniz",
    hearts_like_byOne: "{participantName} bunu beğendi",
    hearts_like_byFew: "{participantFirst}{list} ve {participantLast} bunu beğendi",
    hearts_like_byMany: "{participantlist} ve <span>{count}&nbsp;kişi daha</span> bunu beğendi",
    hearts_notification_messageGroup: "{participantName} mesajınızı beğendi: {messageText}",
    hearts_notification_messageConv: "mesajınızı beğendi: {messageText}",
    hearts_notification_photoGroup: "{participantName} fotoğrafınızı beğendi",
    hearts_notification_photoConv: "fotoğrafınızı beğendi",
    hearts_notification_fileGroup: "{participantName} dosyanızı beğendi",
    hearts_notification_fileConv: "dosyanızı beğendi",
    hearts_notification_documentGroup: "{participantName} belgenizi beğendi",
    hearts_notification_documentConv: "belgenizi beğendi",
    hearts_notification_videoMessageGroup: "{participantName} görüntülü mesajınızı beğendi",
    hearts_notification_videoMessageConv: "görüntülü mesajınızı beğendi",
    hearts_notification_urlGroup: "{participantName} url\'nizi beğendi",
    hearts_notification_urlConv: "url\'nizi beğendi",
    hearts_notification_youTubeGroup: "{participantName} YouTube videonuzu beğendi",
    hearts_notification_youTubeConv: "YouTube videonuzu beğendi",

    hearts_accessibility_like: "Mesajı beğen",
    hearts_accessibility_unlike: "Mesajı beğenmekten vazgeç",

    hearts_toast_message: "yeni",
    hearts_toast_title: "beğenilen mesajı görmek için tıklayın",
    me_notificationsOn: "Bildirimler açık",
    me_notificationsOff: "Bildirimler kapalı",

    education_bubble_search: "Çağrı yapabileceğiniz veya sohbet edebileceğiniz kişileri bulmak için e-posta adresi veya Skype Adı ile arama yapın.",
    education_bubble_search_4b: "Sohbet edecek kişiler bulmak için bu düğmeye tıklayın.",
    education_bubble_search_title_4b: "Kişi bulun",
    education_bubble_call: "Görüntülü çağrı başlatmak için kamera düğmesini seçin.",
    education_bubble_chat: "Sohbet etmek veya çağrı yapmak için bir kişi seçin.",
    education_bubble_chat_4b: "Mesaj göndermek için bir kişiye tıklayın.",
    education_bubble_chat_title_4b: "Anlık Mesaj gönder",
    education_bubble_gotit_button_4b: "Anladım",
    education_bubble_schedule_call_1: "{name} ile bir sonraki çağrınızı buradan planlayın.",
    education_bubble_schedule_call_1_group: "İletişiminizi sürdürün, bir sonraki çağrınızı buradan planlayın",

    schedule_call_new_conversation_topic: "Skype çağrısı",
    schedule_call_subject_text: "{topic} konulu Skype çağrısı",

    welcomeDialog_header: "Web için Skype (Beta) uygulamasına hoş geldiniz",
    welcomeDialog_getInTouch: "Arkadaşlarınızla ve ailenizle doğrudan tarayıcınızdan iletişim kurun",
    welcomeDialog_sendIM: "Anlık mesajlar gönderin",
    welcomeDialog_makeCalls: "Skype çağrıları yapın",
    welcomeDialog_makeVideoCalls: "Görüntülü çağrılar yapın",
    welcomeDialog_getStarted_button: "Başlayın",
    welcomeDialog_notForEmergencyCalls: "Web için Skype (Beta) telefonunuzun yerine geçmez ve acil durum aramaları için kullanılamaz.",
    welcomeDialog_cookiesConsent: "Bu siteyi kullanarak tanımlama bilgilerinin analiz, kişiselleştirilmiş içerik ve reklamlar için kullanılmasını kabul edersiniz.",
    welcomeDialog_readMore: "Tanımlama bilgileri hakkında daha fazla bilgi edinin",

    modal_scheduleCall_getting_ready_label: "Çağrınız hazırlanıyor...",
    modal_scheduleCall_ready_label: "Çağrınız zamanlanmaya hazır.",
    modal_scheduleCall_create_event_button: "Etkinlik oluştur",
    modal_scheduleCall_close_button: "Kapat",

    cqf_title: "Bu çağrının kalitesini nasıl değerlendirirsiniz?",
    cqf_audio_title: "Bize sesle ilgili karşılaştığınız sorunlardan bahsedin. Geri bildiriminizi Skype\'ı iyileştirmek için kullanacağız.",
    cqf_video_title: "Bize ses veya görüntüyle ilgili karşılaştığınız sorunlardan bahsedin. Geri bildiriminizi Skype\'ı iyileştirmek için kullanacağız.",
    cqf_audio_tokens_title: "Ses",
    cqf_video_tokens_title: "Görüntü",
    cqf_audio_nolocal: "Ses duyamadım",
    cqf_audio_noremote: "Karşı taraf ses duyamadı",
    cqf_audio_quality_echo: "Aramada yankı vardı",
    cqf_audio_quality_noise: "Aramada gürültü vardı",
    cqf_audio_quality_volume: "Ses düzeyi düşüktü",
    cqf_audio_dropped: "Arama beklenmedik şekilde sona erdi",
    cqf_audio_quality_distorted: "Sesler doğal değildi veya bozuktu",
    cqf_audio_quality_delay: "Sürekli birbirimizin sözünü kestik",
    cqf_audio_other: "Diğer, lütfen belirtin",
    cqf_audio_quality_dialpad: "Tuş takımı sesleri çalışmadı",
    cqf_video_nolocal: "Görüntü yoktu",
    cqf_video_noremote: "Karşı taraf görüntümü göremedi",
    cqf_video_quality_poor: "Görüntü kalitesi kötüydü",
    cqf_video_quality_freezing: "Görüntü sürekli donuyordu",
    cqf_video_dropped: "Görüntü beklenmedik şekilde durdu",
    cqf_video_quality_dark: "Karşı taraf çok karanlıktı",
    cqf_video_quality_sync: "Görüntü sesten önce veya sonra geliyordu",
    cqf_video_other: "Diğer, lütfen belirtin",
    cqf_thanks_title: "Geri bildiriminiz için teşekkür ederiz!",

    cqf_accessibility_cancel_btn: "İptal",
    cqf_accessibility_submit_btn: "Geri bildirim gönder",
    cqf_accessibility_oneStar_ariaLabel: "Çok kötü",
    cqf_accessibility_twoStars_ariaLabel: "Yetersiz",
    cqf_accessibility_threeStars_ariaLabel: "Orta",
    cqf_accessibility_fourStars_ariaLabel: "İyi",
    cqf_accessibility_fiveStars_ariaLabel: "Mükemmel",

    unanswered_call_title_busy: "Meşgul",
    unanswered_call_accessibility_title_busy: "Aran kişi meşgul.",
    unanswered_call_title_noanswer: "Yanıt yok",
    unanswered_call_accessibility_title_noanswer: "Aran kişi yanıt vermedi.",
    unanswered_call_title_unavailable: "Çevrimdışı",
    unanswered_call_accessibility_title_unavailable: "Çağrı kullanılamıyor.",
    unanswered_call_button_chat: "Sohbet mesajı",
    unanswered_call_accessibility_button_chat: "Sohbet mesajı",
    unanswered_call_button_retry: "Yeniden dene",
    unanswered_call_accessibility_button_retry: "Yeniden dene",
    unanswered_call_button_close: "Kapat",
    unanswered_call_accessibility_button_close: "Kapat",
    unanswered_call_button_showchat: "Sohbeti göster",
    unanswered_call_accessibility_button_showchat: "Sohbeti göster",
    unanswered_call_chatinput_placeholder: "Beni geri ara (call)", // (call) is the shortcut for the calling emoticon
    unanswered_call_dial_number: "Numarayı Çevir",

    favorites_recents_category_name: "Sık Görüşülenler",
    favorites_add_to_favorite: "Sık Görüşülenlere ekle",
    favorites_remove_from_favorite: "Sık Görüşülenlerden kaldır",

    welcome_im_display_name: "Outlook\'ta Anlık Mesaj gönder",
    welcome_im_toast_message: "Artık Outlook\'tan Anlık Mesaj gönderebilirsiniz.\r\n\r\n",
    welcome_im_first_message: "Aşağıya bir mesaj yazın ve denemek için Enter tuşuna basın.\r\n\r\nEğlenmek için biraz şunlardan ekleyin: :) B-) :D",
    welcome_im_reply_message: "(clap) Harika! Artık mesajlaşabilirsiniz.",

    sms_input_text_message: "Buraya bir SMS yazın",
    sms_via_text: "şunu kullanarak:",
    sms_message_destination_skype: "Skype",
    sms_message_destination_sms: "SMS {phone}",
    sms_add_phone_number: "Telefon Numarası Ekleyin",
    sms_country_all_recent_codes_group_title: "En Son Ülke ve Bölgeler",
    sms_country_all_country_codes_group_title: "Tüm Ülke ve Bölgeler",
    sms_add_phone_number_dialog_text: "{accountDisplayName} için bir numara ekle",
    sms_send_sms_to_section_title: "Şuna SMS gönder:",
    sms_settings_identification_section_title: "Bir SMS mesajı gönderdiğimde, kimliğimi şöyle göster:",
    sms_settings_identification_section_option1: "Skype Adım ({skypeid}). Alıcılar SMS yanıtı gönderemez.",
    sms_settings_identification_section_option2: "Cep telefonu numaram. Alıcılar SMS ile yanıt gönderebilir.",
    sms_settings_destination_and_rates_link_text: "SMS gönderilebilecek yerler ve tarifeler",
    sms_settings_learnmore_link_text: "SMS hakkında daha fazla bilgi edinin",
    sms_turn_off_sms_sending: "Skype aracılığıyla gönder",
    sms_status_sending: "SMS gönderiliyor...",
    sms_status_delivered: "SMS gönderildi",
    sms_status_deliveringError: "SMS gönderme başarısız oldu",

    sms_insufficient_balance: "SMS göndermek için Skype Kontörünüzün olması gerekir",
    sms_price_info_failed: "SMS ücretleri alınırken bir hata oluştu.",
    sms_price_info_bad_number: "SMS gönderilecek numara geçersiz",
    sms_price_info_bad_number_account: "Verilen numara için fiyat bilgisi alınamadı",

    unreadConversationsReminder: "{count} okunmamış görüşmeniz var",
    unreadConversationsReminder_few: "{count} okunmamış görüşmeniz var",
    unreadConversationsReminder_many: "{count} okunmamış görüşmeniz var",

    unreadMessageFromPersonAndOthersReminder: "{name} ve diğer {count} kişiden gelen okunmamış mesajlarınız var",
    unreadMessageFromPersonAndOthersReminder_few: "{name} ve diğer {count} kişiden gelen okunmamış mesajlarınız var",
    unreadMessageFromPersonAndOthersReminder_many: "{name} ve diğer {count} kişiden gelen okunmamış mesajlarınız var",

    unreadMessageFromPersonReminder: "{name} kullanıcısından gelen okunmamış mesajlarınız var",

    unreadMessageInGroupAndOthersReminder: "{topic} ve diğer {count} konuda okunmamış mesajlarınız var",
    unreadMessageInGroupAndOthersReminder_few: "{topic} ve diğer {count} konuda okunmamış mesajlarınız var",
    unreadMessageInGroupAndOthersReminder_many: "{topic} ve diğer {count} konuda okunmamış mesajlarınız var",

    unreadMessageInGroupReminder: "{topic} konusunda okunmamış mesajlarınız var",

    unreadMessageReminder: "{name} size mesaj gönderdi.",
    unreadMessageFromTwoChatsReminder: "{name} ve {secondName} size mesaj gönderdi.",
    unreadMessageFromChatAndOthersReminder: "{name} ve {count} diğer kişi size mesaj gönderdi.",
    unreadMessageFromChatAndOthersReminder_few: "{name} ve {count} diğer kişi size mesaj gönderdi.",
    unreadMessageFromChatAndOthersReminder_many: "{name} ve {count} diğer kişi size mesaj gönderdi.",

    //OWA toast related specific updates, shorter version to fit the space.
    newSummaryOwaToast: "Okunmamış IM\'ler: {name}",

    newChatsSessionOwaToast: "{count} yeni sohbetiniz var.",
    newChatsSessionOwaToast_few: "{count} yeni sohbetiniz var.",
    newChatsSessionOwaToast_many: "{count} yeni sohbetiniz var.",

    //OWA SWX integration deprecation notice
    owa_deprecation_notification_message: "Skype Kurumsal, Microsoft Teams\'e yükseltiliyor.",
    owa_deprecation_notification_action: "Şimdi deneyin",
    owa_deprecation_header: "Skype Kurumsal\'ın yeni sürümü olan Microsoft Teams\'le tanışın!",
    owa_deprecation_body: "Her şey güncellendi ve kullanıma hazır.",
    owa_deprecation_action: "Teams\'i kullanmaya başlayın"
});
